# kotlin-expect

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: publish.yml  pull_request.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/nmarsman/conventions/: ApplyDetektPlugin.kt
build-logic/convention/src/main/kotlin/dev/nmarsman/conventions/util/: ProjectExtension.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/nmarsman/expect/api/: Assertion.kt  Expect.kt
core/src/commonMain/kotlin/dev/nmarsman/expect/assertions/: Any.kt  Boolean.kt  CharSequence.kt  Collection.kt  Comparable.kt  Enum.kt  Iterable.kt  Map.kt  Throwable.kt
core/src/commonMain/kotlin/dev/nmarsman/expect/exception/: AssertionFailedException.kt
core/src/commonMain/kotlin/dev/nmarsman/expect/internal/: AssertionBuilder.kt  AssertionFailedMessageFormatter.kt  AssertionNode.kt  AssertionResult.kt  AssertionStrategy.kt  AssertionSubject.kt  FunctionDescriptor.kt
core/src/commonTest/kotlin/dev/nmarsman/expect/: ComposeFailureFormattingTest.kt  ComposeTest.kt  Describe.kt  ExpectThrowsTest.kt  FormattingTest.kt  FormattingTransformed.kt  TestBalloonSetupValidatingTest.kt  Transform.kt  TransformFailureFormattingTest.kt  TransformTest.kt
core/src/commonTest/kotlin/dev/nmarsman/expect/assertions/: AnyEqualityTest.kt  AnyFailureFormattingTest.kt  AnyTest.kt  BooleanTest.kt  CharSequenceFailureFormattingTest.kt  CharSequenceTest.kt  CollectionFailureFormattingTest.kt  CollectionTest.kt  ComparableFailureFormattingTest.kt  ComparableTest.kt  EnumFailureFormattingTest.kt  EnumTest.kt  IterableFailureFormattingTest.kt  IterableTest.kt  MapFailureFormattingTest.kt  MapTest.kt  ThrowableTest.kt
core/src/commonTest/kotlin/dev/nmarsman/expect/helper/: Person.kt
core/src/commonTest/kotlin/dev/nmarsman/expect/internal/: AssertionResultTest.kt  AssertionStrategyTest.kt  AssertionSubject.kt  FunctionDescriptorTest.kt
gradle/: libs.versions.toml
