[versions]
detekt = "2.0.0-alpha.2"
jvm-toolchain = "21"
kotlin = "2.3.20"
kotlin-kover = "0.9.8"
ktlint = "1.8.0"
test-balloon = "0.8.4-K2.3.20"

[libraries]
detekt = { group = "dev.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
test-balloon-core = { group = "de.infix.testBalloon", name = "testBalloon-framework-core", version.ref = "test-balloon" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlin-kover" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
nmarsman-detekt = { id = "dev.nmarsman.conventions.detekt" }
test-balloon = { id = "de.infix.testBalloon", version.ref = "test-balloon" }
