[versions]
kotlin-expect = "0.1-SNAPSHOT"

detekt = "2.0.0-alpha.2"
dokka = "2.2.0"
jvm-toolchain = "21"
kotlin = "2.3.21"
kotlin-kover = "0.9.8"
ktlint = "1.8.0"
maven-publish = "0.36.0"
opentest4k = "1.3.0"
test-balloon = "0.8.4-K2.3.20"

[libraries]
detekt = { group = "dev.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
opentest4k = { group = "com.willowtreeapps.opentest4k", name = "opentest4k", version.ref = "opentest4k" }
test-balloon-core = { group = "de.infix.testBalloon", name = "testBalloon-framework-core", version.ref = "test-balloon" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlin-kover" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
nmarsman-detekt = { id = "dev.nmarsman.conventions.detekt" }
test-balloon = { id = "de.infix.testBalloon", version.ref = "test-balloon" }
